## Predictive Fraud Detection

In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_pickle("data_30.01.2024-24.06.2024.pkl")

In [13]:
main_df=pd.read_pickle("Oct_data.pkl")

In [5]:
df['STATUS'].unique()

array(['claimPackageApprovedandPaid', 'preAuthApproved',
       'claimPackageRejected', 'claimPackageApproved',
       'preAuthPackageRejected', 'claimapprovalpending',
       'claimApprovalPendingAtAnalyser', 'claimRejectedByAnalyser',
       'claimQueryByAnalyser', 'revertBackToAnalyserByClaim'],
      dtype=object)

In [ ]:
df.columns

Index(['TID', 'TPA_NAME', 'TID_CREATION_DATE', 'ADMISSION_NO', 'PACKAGE_CODE',
       'PKG_ID', 'PACKAGE_BOOKED_DATE', 'PACKAGE_RATE', 'BOOKED_AMOUNT',
       'APPROVED_AMOUNT', 'HOSPITAL_CODE', 'HOSPITAL_NAME', 'WALLET_TYPE',
       'PACKAGE_TYPE', 'IDENTITY_STATUS', 'STATUS', 'DATE_OF_ADMISSION',
       'DATE_OF_DISCHARGE', 'RNK'],
      dtype='object')

### Data Processing

In [10]:
df['DATE_OF_ADMISSION'].isna().sum()

0

In [11]:
df.isnull().sum()

TID                        0
TPA_NAME                   0
TID_CREATION_DATE          0
ADMISSION_NO               0
PACKAGE_CODE               0
PKG_ID                     0
PACKAGE_BOOKED_DATE        0
PACKAGE_RATE               0
BOOKED_AMOUNT              0
APPROVED_AMOUNT            0
HOSPITAL_CODE              0
HOSPITAL_NAME              0
WALLET_TYPE                0
PACKAGE_TYPE               0
IDENTITY_STATUS            0
STATUS                     0
DATE_OF_ADMISSION          0
DATE_OF_DISCHARGE      59293
RNK                        0
dtype: int64

In [25]:
# df.groupby('ADMISSION_NO')
df[~df['TID'].duplicated()].head(2)#isin(df['TID'].unique())].head(2)

,TID,TPA_NAME,TID_CREATION_DATE,ADMISSION_NO,PACKAGE_CODE,PKG_ID,PACKAGE_BOOKED_DATE,PACKAGE_RATE,BOOKED_AMOUNT,APPROVED_AMOUNT,HOSPITAL_CODE,HOSPITAL_NAME,WALLET_TYPE,PACKAGE_TYPE,IDENTITY_STATUS,STATUS,DATE_OF_ADMISSION,DATE_OF_DISCHARGE,RNK
0,T01022428122247,VIDAL,2024-01-31,69823101243041810,2831-CA00001207000049,00,2024-02-01,40000,0.0,40000.0,Jaip248,Sawai Man Singh Hospital,NIA,BP,NFSA,claimPackageApprovedandPaid,2024-01-31 16:51:00,2024-02-02 17:17:00,1
3,T01022428122305,VIDAL,2024-01-30,76623001243033198,1834-MG0000250000274-STR1109,00,2024-02-01,1800,0.0,1800.0,Jaip157,NIMS MEDICAL COLLEGE HOSPITAL,NIA,IP,NFSA,claimPackageApprovedandPaid,2024-01-30 18:06:00,2024-02-02 17:39:00,1

In [18]:
main_df[main_df['PACKAGE_RATE'].isna()]

,TID,ADMISSION_NO,DISCHARGE_STATUS,JAN_AADH_MEM_ID,JAN_AADHAAR_ID,BENEFICIARY_CATEGORY,ENROLED_DATE,BENEFICIARY_DISTRICT,TPA,ADMISSION_TYPE,...,HOSPITAL_TYPE,HOSPITAL_CATEGORY,HOSPITAL_NAME,HOSPITAL_PINCODE,PACKAGEAPPLIEDDATE,booked_amount,approved_amount,PACKAGE_RATE,PACKAGE_NAME,RNK
0,T01102433932586,142850110245717384,NaN,None,None,None,NaT,None,HERITAGE,2,...,2,6,J K LON MOTHER AND CHILD HOSPITAL KOTA,324001,NaT,NaN,NaN,NaN,None,1
3,T01102433932595,172030110245717389,NaN,None,None,None,NaT,None,MD INDIA,2,...,2,6,SHRI RAJENDRA GENERAL HOSPITAL JHALAWAR,326001,NaT,NaN,NaN,NaN,None,1
5,T01102433932604,161130110245717394,NaN,None,None,None,NaT,None,MD INDIA,2,...,2,6,RAJ BAHADUR MEMORIAL HOSPITAL,321001,NaT,NaN,NaN,NaN,None,1
6,T01102433932606,205230110245717395,NaN,None,None,None,NaT,None,VIDAL,2,...,2,6,SHKBM ZANANA HOSPITAL JHALAWAR,326001,NaT,NaN,NaN,NaN,None,1
7,T01102433932607,205230110245717396,NaN,None,None,None,NaT,None,VIDAL,2,...,2,6,SHKBM ZANANA HOSPITAL JHALAWAR,326001,NaT,NaN,NaN,NaN,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759978,T31102434674781,128113110246054310,NaN,67106951006,5160385279,None,NaT,Baran,VIDAL,1,...,2,7,DISTRICT GOVERNMENT HOSPITALBARAN,325205,NaT,NaN,NaN,NaN,None,1
759979,T31102434674782,69853110246054311,NaN,None,None,None,NaT,None,VIDAL,2,...,2,6,Sawai Man Singh Hospital,302004,NaT,NaN,NaN,NaN,None,1
759980,T31102434674783,92463110246054312,NaN,None,None,None,NaT,None,VIDAL,2,...,2,6,J K LON MOTHER AND CHILD HOSPITAL KOTA,324001,NaT,NaN,NaN,NaN,None,1
759981,T31102434674784,94153110246054313,NaN,None,None,None,NaT,None,MD INDIA,2,...,1,3,SHALBY LIMITED,302021,NaT,NaN,NaN,NaN,None,1
759982,T31102434674785,92463110246054314,NaN,None,None,None,NaT,None,VIDAL,2,...,2,6,J K LON MOTHER AND CHILD HOSPITAL KOTA,324001,NaT,NaN,NaN,NaN,None,1